<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Listado de Articulos</title>
</head>
<body>

            <style type="text/css">

            table.gridtable {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }

            table.gridtable th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }

            table.gridtable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }

            </style>
            <TABLE  class="gridtable"><TR><TH>ARTICULO</TH><TH>DESCRIPCION</TH><TH>PRECIOUNIT</TH><TH>COSTO</TH></TR><TR><TD>1</TD><TD>PANTALLA LCD 14"</TD><TD>156.200000</TD><TD>110.000000</TD></TR><TR><TD>2</TD><TD>PANTALLA LCD 17"</TD><TD>156.200000</TD><TD>110.000000</TD></TR><TR><TD>3</TD><TD>PANTALLA LCD 21"</TD><TD>156.200000</TD><TD>110.000000</TD></TR><TR><TD>4</TD><TD>TECLADO LOGITECH USB</TD><TD>99.000000</TD><TD>65.000000</TD></TR><TR><TD>5</TD><TD>NOTEBOOK BANGHO HD5430</TD><TD>885.500000</TD><TD>750.000000</TD></TR><TR><TD>6</TD><TD>IMPRESORA HP 1210</TD><TD>132.000000</TD><TD>100.000000</TD></TR><TR><TD>7</TD><TD>DISCO RIGIDO 80GB</TD><TD>110.000000</TD><TD>75.000000</TD></TR><TR><TD>8</TD><TD>MOUSE MICROSOFT USB</TD><TD>38.500000</TD><TD>25.000000</TD></TR><TR><TD>9</TD><TD>TECLADO GENIUS BASIC</TD><TD>38.500000</TD><TD>25.000000</TD></TR><TR><TD>10</TD><TD>IMPRESORA BROTHER HL-2130</TD><TD>38.500000</TD><TD>25.000000</TD></TR></TABLE>
      <br><TABLE  class="gridtable"><TR><TH>ARTICULO</TH><TH>DESCRIPCION</TH><TH>PRECIOUNIT</TH><TH>COSTO</TH></TR><TR><TD>6</TD><TD>IMPRESORA HP 1210</TD><TD>132.000000</TD><TD>100.000000</TD></TR><TR><TD>7</TD><TD>DISCO RIGIDO 80GB</TD><TD>110.000000</TD><TD>75.000000</TD></TR><TR><TD>8</TD><TD>MOUSE MICROSOFT USB</TD><TD>38.500000</TD><TD>25.000000</TD></TR><TR><TD>9</TD><TD>TECLADO GENIUS BASIC</TD><TD>38.500000</TD><TD>25.000000</TD></TR><TR><TD>10</TD><TD>IMPRESORA BROTHER HL-2130</TD><TD>38.500000</TD><TD>25.000000</TD></TR></TABLE>' to data type int.
      
      
</html>